## Quest CGM Data all participants -----------------------------------------------------------
library(dplyr)
library(tidyr)
library(ggplot2)

# colors
"BL" = "#003262", "INT" = "#FDB515")

# LOAD + CLEAN DATA
data <- read.csv("C:/Users/liann/Downloads/HL2/All Participants Quest reports.csv")

data_long <- data %>%
  pivot_longer(
    cols = -BL_INT,  # only measurements
    names_to = "Variable",
    values_to = "Value"
  ) %>%
  mutate(
    Variable = trimws(Variable),
    Variable = gsub("\\.", " ", Variable),
    Variable = ifelse(Variable == "X2 HOUR SPECIMEN", 
                      "2 HOUR SPECIMEN", 
                      Variable)
  ) %>%
  filter(
    Variable != "BUN CREATININE RATION",
    Variable != "Participant"
  )

# SUMMARY TABLE
df_summary <- data_long %>%
  group_by(Variable, BL_INT) %>%
  summarise(
    Mean  = mean(Value, na.rm = TRUE),
    SEM   = ifelse(n() > 1, sd(Value, na.rm = TRUE) / sqrt(n()), 0),
    .groups = "drop"
  ) %>%
  filter(!is.na(Mean))

# PLOT 
ggplot(df_summary, aes(x = BL_INT, y = Mean, fill = BL_INT)) +
  geom_col(width = 0.35) +    # << thinner bars
  geom_errorbar(
    aes(ymin = Mean - SEM, ymax = Mean + SEM),
    width = 0.15,
    linewidth = 0.5
  ) +
  facet_wrap(~ Variable, scales = "free_y", ncol = 4) +
  scale_fill_manual(values = berkeley_colors) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.35))) +
  theme_bw(base_size = 12) +
  theme(
    legend.position = "none",
    axis.text.x = element_text(angle = 0),
    strip.text = element_text(face = "bold")
  ) +
  labs(
    x = "Condition",
    y = "Mean ± SEM",
    title = "Quest CGM Data"
  )


### single participant graph (changable) ------------------------------------
library(dplyr)
library(tidyr)
library(ggplot2)

# choose participant here
participant_id <- "904"   # change this to the participant you want

# colors
berkeley_colors <- c("BL" = "#003262", "INT" = "#FDB515")

# LOAD DATA
data <- read.csv("C:/Users/liann/Downloads/HL2/All Participants Quest reports.csv")

# CLEAN + LONG FORMAT
data_long <- data %>%
  pivot_longer(
    cols = -c(Participant, BL_INT),
    names_to = "Variable",
    values_to = "Value"
  ) %>%
  mutate(
    Variable = trimws(Variable),
    Variable = gsub("\\.", " ", Variable),
    Variable = ifelse(Variable == "X2 HOUR SPECIMEN",
                      "2 HOUR SPECIMEN",
                      Variable)
  ) %>%
  filter(
    Variable != "BUN CREATININE RATION"
  )

# FILTER ONE PARTICIPANT
participant_data <- data_long %>%
  filter(Participant == participant_id)

# PLOT
ggplot(participant_data, aes(x = BL_INT, y = Value, fill = BL_INT)) +
  geom_col(width = 0.35) +
  facet_wrap(~ Variable, scales = "free_y") +
  scale_fill_manual(values = berkeley_colors) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.25))) +
  theme_bw(base_size = 12) +
  theme(
    legend.position = "none",
    strip.text = element_text(face = "bold")
  ) +
  labs(
    x = "Condition",
    y = "Value",
    title = paste("Quest Data:", participant_id)
  )

