colors <- c(
  "BL"  = "#8ECAE6",
  "INT" = "#F28B82"
)

ggplot(df_summary, aes(x = BL_INT, y = Mean, fill = BL_INT)) +
  
  # Bars (means)
  geom_col(width = 0.5, alpha = 0.4) +

  # Paired connecting lines (slightly darker)
  geom_line(
    data = data_long,
    aes(x = BL_INT, y = Value, group = Participant),
    color = "grey55",   # darker than before
    alpha = 0.7,
    linewidth = 0.7,
    inherit.aes = FALSE
  ) +

  # Individual participant points (more jitter)
  geom_jitter(
    data = data_long,
    aes(x = BL_INT, y = Value),
    width = 0.15,       # increased from 0.08 → more spread
    size = 2,
    alpha = 0.85,
    color = "grey40",
    inherit.aes = FALSE
  ) +

  # Error bars
  geom_errorbar(
    aes(ymin = Mean - SEM, ymax = Mean + SEM),
    width = 0.2
  ) +

  facet_wrap(~ Variable, scales = "free_y", ncol = 4) +
  scale_fill_manual(values = colors) +

  theme_bw() +
  theme(
    legend.position = "none",
    strip.text = element_text(face = "bold")
  ) +
  labs(
    x = "Condition",
    y = "Mean ± SEM",
    title = "Quest Data (All Participants)"   # fixed title
  )
### single participant graph (changable) ------------------------------------
library(dplyr)
library(tidyr)
library(ggplot2)

# choose participant here
participant_id <- "904"   # change this to the participant you want

# colors
colors <- c("BL" = "#003262", "INT" = "#FDB515")

# LOAD DATA
data <- read.csv("C:/Users/liann/Downloads/HL2/All Participants Quest reports.csv")

# CLEAN + LONG FORMAT
data_long <- data %>%
  pivot_longer(
    cols = -c(Participant, BL_INT),
    names_to = "Variable",
    values_to = "Value"
  ) %>%
  mutate(
    Variable = trimws(Variable),
    Variable = gsub("\\.", " ", Variable),
    Variable = ifelse(Variable == "X2 HOUR SPECIMEN",
                      "2 HOUR SPECIMEN",
                      Variable)
  ) %>%
  filter(
    Variable != "BUN CREATININE RATION"
  )

# FILTER ONE PARTICIPANT
participant_data <- data_long %>%
  filter(Participant == participant_id)

# PLOT
ggplot(participant_data, aes(x = BL_INT, y = Value, fill = BL_INT)) +
  geom_col(width = 0.35) +
  facet_wrap(~ Variable, scales = "free_y") +
  scale_fill_manual(values = colors) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.25))) +
  theme_bw(base_size = 12) +
  theme(
    legend.position = "none",
    strip.text = element_text(face = "bold")
  ) +
  labs(
    x = "Condition",
    y = "Value",
    title = paste("Quest Data:", participant_id)
  )

